# crud-project-using-db

./: build.gradle  settings.gradle
src/main/java/com/shirsho/crudprojectusingdb/: CrudProjectUsingDbApplication.java
src/main/java/com/shirsho/crudprojectusingdb/controller/: StudentsController.java
src/main/java/com/shirsho/crudprojectusingdb/model/: Student.java  StudentDto.java
src/main/java/com/shirsho/crudprojectusingdb/model/dao/: Student.java
src/main/java/com/shirsho/crudprojectusingdb/service/: StudentRepository.java
src/test/java/com/shirsho/crudprojectusingdb/: CrudProjectUsingDbApplicationTests.java
